Identifier = "LibExtendedWidgets"

Name = {
  English = "Simple Widgets Library",
}

NameShort = "LEW"

Description = {
  English = "Library of expanded simple GUI widgets for use by other addons.",
}

Author = "Gordon Tyler"
Website = "http://www.riftui.com/downloads/info108-LibExtendedWidgets.html"
Version = "1.15"
Email = "gordon@doxxx.net"
Environment = "4.0"

RunOnStartup = {
  "main.lua",
  "eventproxy.lua",
  "border.lua",
  "scrollview.lua",
  "window.lua",
  "select.lua",
  "list.lua",
  "textarea.lua",
  "checkbox.lua",
  "slider.lua",
  "tabview.lua",
  "tooltip.lua",
  "radiobutton.lua",
  "radiobuttongroup.lua",
  "scrolllist.lua",
  "grid.lua",
  "uicreateframe.lua",
  "layout.lua",
  
}

